<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!--link href="ui/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" -->

    
<!--
    <link href="ui/fonts/fontStyleAll.css" rel="stylesheet" >
-->
	<link href="ui/fonts/fontStyleAll.css" rel="stylesheet" >

    <link href="ui/bootstrap-5.3.0/css/bootstrap.css" rel="stylesheet" >
    <link href="ui/custom/css/custom.css"             rel="stylesheet">        

    <!-- Icons css yclee 2022-10-25 -->

    <link href="ui/material-design-icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="ui/remixicon-2.5.0/fonts/remixicon.css"               media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/unicons.css"                 media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/animation.css"                 media="all" rel="stylesheet" type="text/css" />    
    <link href="ui/fontawesome-free-6.4.0-web/css/all.css"                 media="all" rel="stylesheet" type="text/css" />    

    <!--<script src="ui/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>-->
    <script src="ui/bootstrap-5.3.0/js/bootstrap.js"></script>

    <style>
/* 1 		
div {
  border-bottom: 2px solid black;
  transition: border-bottom-width 0.3s;
}

div:hover {
  border-bottom-width: 10px;
}

div:active {
  border-bottom-width: 10px;
  border-color: blue;
} */
/* 2
div {
  border-bottom: 2px solid black;
  border-bottom-width: 0%;
  transition: border-bottom-width 0.3s;
}

div:active {
  border-bottom-width: 10%;
  border-bottom: 2px solid blue;
}

div:hover {
  border-bottom-width: 100%;
  border-bottom: 2px solid blue;
  transition: border-bottom-width 2s;
}*/
.border-bottom-line {
	position: relative;
	left: 50px;
	border-bottom: 2px solid gray;
	border-bottom-width: 2px;
	transition: width .4s ease-in;
}

.border-bottom-line:hover {
	border-bottom: 2px solid blue;
	/*transition: transform 0.9s linear;
	-webkit-animation: border-bottom-effect 2s ease-in-out initial;*/
	animation: border-bottom-effect 2s ease-in-out initial;
	--transition:1s linear;
	transition: width .4s ease-in;
}

.border-bottom-line1::after {
  content: '';
  position: relative;
  display: block;
  width: 0%;
  height: 1px;
  --background: #000;
  background: blue;
  transition: width .4s ease-in;
  top: 0; 
  --left: 100px;
}

.border-bottom-line1:hover::after {
  background: #000;
  left: 0px;
  width: 100%;
}

.border-bottom-line1::after:hover {
	content: "";
	float: right;
	position: relative;
	top: 0; left: -20px;
	width: 25px; height: 25px;
	background: url('/sec/static/_images/common/icon-gnb-arrow.svg') no-repeat 50% 50%;
	background-size: 10px;
	opacity: 0;
	transition: left .5s, opacity .2s;
}

@keyframes border-bottom-effect {
	0% {width:0%; height:1px; opacity: 0}
	25% {width:25%; height:1px; opacity: 0}
	50% {width:50%; height:1px; opacity: 0}
	75% {width:75%; height:1px; opacity: 0}
	100% {width:100%; height:1px; opacity: 0}
	
}
    </style>

</head>

<body>



<!-- 메인 컨텐츠 시작 -->
<div class="content-page">

	<div class="container-fluid">
		<H4>트리 구조 UI 기본</H4>

 		<div class="border-bottom-line" style="width: 100px; height:100%">
			test test
		</div>

		<div class="border-bottom-line1" style="width: 100px; height:100%">
			test test2
		</div>

  </div>
<!-- 메인 컨텐츠 끝 -->


</body>
</html>