<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!--link href="ui/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" -->


    <link href="ui/fonts/nanumgothic.css" rel="stylesheet" >

    <link href="ui/bootstrap-5.3.0/css/bootstrap.css" rel="stylesheet" >
    <link href="ui/custom/css/custom.css"             rel="stylesheet">        

    <!-- Icons css yclee 2022-10-25 -->

    <link href="ui/material-design-icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="ui/remixicon-2.5.0/fonts/remixicon.css"               media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/unicons.css"                 media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/animation.css"                 media="all" rel="stylesheet" type="text/css" />    
    <link href="ui/fontawesome-free-6.4.0-web/css/all.css"                 media="all" rel="stylesheet" type="text/css" />    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="ui/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>

    <style>

.button-toggle-menu {
    border: none;
    color: var(--bs-gray-800);
    height: 30px; /* 70 */
    line-height: 30px; /* 70 */
    width: 30px; /* 60 */
    background-color: transparent;
    font-size: 22px; /* 24px*/
    cursor: pointer;
    float: left;
    z-index: 1;
    position: relative;
    padding: 0px 0px; /* -24px */
    margin-left: 0px; /* -24px */
}
.content-page {
    /*
    margin-left: 260px;
    */
    
    overflow: hidden;
    min-height: 100vh;
    padding: 70px 12px 65px;
}
body {
  font-family: 'Nanum Gothic', sans-serif;
}

/* 폴더 버튼 스타일 */
.folder {
  background-color: #f1f1f1;
  color: #333;
  border: none;
  border-radius: 0;
  padding: 0.5rem 1rem;
  margin: 0;
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
}

/* 폴더 버튼 활성화*/


    </style>
<style>
  .accordion-item {
    background-color: #fff;
    border: 1px solid #cfcfcf;
    border-bottom: none;
  }

  .accordion-button {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #000;
    font-weight: bold;
    text-align: left;
    padding: 8px 12px;
  }

  .accordion-button:focus {
    box-shadow: none;
  }

  .accordion-button:not(.collapsed) {
    background-color: #f0f0f0;
  }

  .accordion-body {
    border: 1px solid #cfcfcf;
    border-top: none;
    padding: 12px;
  }

  .list-group-item {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #000;
    font-weight: normal;
    padding: 4px 12px;
    transition: background-color 0.2s ease-in-out;
  }

  .list-group-item:hover {
    background-color: #f0f0f0;
  }
  
  a:hover {
	font-weight: bold;
  }
</style>

</head>

<body>
<div>aaa</div>

    <nav id="dgp-top-nav" class="navbar fixed-top navbar-expand-lg navbar-light bg-white" >
        <div class="container-fluid" >
            <button id="sidenav-toggler" data-bs-toggle="sidenav" data-bs-target="sidenav" type="button"
             style="height:44px" class="btn rounded-circle btn-outline-dark me-3 " aria-expanded="false">
                <i class="fas fa-bars fa-lg"></i>
                <!--
                    <i class="mdi mdi-menu"></i>
                    <i class="fas fa-bars fa-lg"></i>
                    <svg focusable="false" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
                -->
            </button>
            <a class="navbar-brand" href="#self_location">
                DataPortal
                <!-- 
                    <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="16" alt="" loading="lazy" style="margin-top: -1px">
                -->
            </a>

            <div id="search-container" class="me-auto">
                <form class="d-none d-md-flex input-group w-auto my-auto">
                    <div class="input-group">
                        <input class="form-control" placeholder="input keyword ..." autocomplete="off" type="search" id="keyword">
                        <span class="input-group-text border-1"><i class="fas fa-search" onClick="alert('search');" id="search-icon"></i></span>
                    </div>
                </form>
            </div>
<!--
            <div class="d-none"  id="search-container2">
                <form>
                    <div class="input-group">
                        <span class="input-group-text mdi mdi-magnify search-icon"></span>
                        <input type="search" class="form-control" placeholder="Search..." id="top-search">
                        </input>
                        <button class=" btn btn-primary" type="submit">Search</button>
                    </div>
                </form>
            </div>
-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- First-level menu items -->
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <!-- Second-level menu items -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <li><a class="dropdown-item" href="#">Product 1</a></li>
            <li><a class="dropdown-item" href="#">Product 2</a></li>
            <li><a class="dropdown-item" href="#">Product 3</a></li>
          </ul>
        </li>
        <!-- Third-level menu items -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <li><a class="dropdown-item" href="#">Service 1</a></li>
            <li><a class="dropdown-item" href="#">Service 2</a></li>
            <li><a class="dropdown-item" href="#">Service 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div id="login_info" class="ms-3">
                <a class="btn btn-sm btn-primary" >로그인</a>
            </div>

        </div>
    </nav>

<!-- 메인 컨텐츠 시작 -->
<div class="content-page">

  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
          <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
          <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
          <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <h1>Home Content</h1>
          </div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
            <h1>Profile Content</h1>
          </div>
          <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
            <h1>Messages Content</h1>
          </div>
          <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
            <h1>Settings Content</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button folder" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Folder 1
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul class="list-group">
                  <li class="list-group-item subfolder">Subfolder 1</li>
                  <li class="list-group-item subfolder">Subfolder 2</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button folder collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Folder 2
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul class="list-group">
                  <li class="list-group-item subfolder">Subfolder 1</li>
                  <li class="list-group-item subfolder">Subfolder 2</li>
                  <li class="list-group-item subfolder">Subfolder 3</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-9 content-area">
        <h1>Content Area</h1>
      </div>
    </div>
  </div>
  
  
  </div>
<!-- 메인 컨텐츠 끝 -->


</body>
</html>