<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!--link href="ui/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" -->

    <link href="ui/bootstrap-5.3.0/css/bootstrap.css" rel="stylesheet" >
    <link href="ui/custom/css/custom.css"             rel="stylesheet">        

    <!-- Icons css yclee 2022-10-25 -->

    <link href="ui/material-design-icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="ui/remixicon-2.5.0/fonts/remixicon.css"               media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/unicons.css"                 media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/animation.css"                 media="all" rel="stylesheet" type="text/css" />    

    <script src="ui/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>

    <style>
      .workarea {
        background-color: lightgray;
        display: inline-block;
        position: relative;
        height: 1000px;
        width: 800px;
      }

      .act-01 {
        position:absolute;
        display: inline-block;
        left: 20px;
        top: 20px;
        height: 80px;
        width: 200px;
        background-color: bisque;
        z-index: 10;
        border: 1px solid gray;
      }

      .act-02 {
        position:absolute;
        display: inline-block;
        left: 20px;
        top: 120px;
        height: 80px;
        width: 200px;
        background-color: bisque;
        z-index: 10;
        border: 1px solid gray;
      }

      .act-03 {
        position:absolute;
        display: inline-block;
        left: 20px;
        top: 220px;
        height: 80px;
        width: 200px;
        background-color: bisque;
        z-index: 10;
        border: 1px solid gray;
      }

      .act-04 {
        position:absolute;
        display: inline-block;
        left: 20px;
        top: 320px;
        height: 80px;
        width: 200px;
        background-color: bisque;
        z-index: 10;
        border: 1px solid gray;
      }

      .act-05 {
        position:absolute;
        display: inline-block;
        left: 20px;
        top: 420px;
        height: 80px;
        width: 200px;
        background-color: bisque;
        z-index: 10;
        border: 1px solid gray;
      }

      .trs-01 {
        position:absolute;
        /*display: inline-block;*/
        display: inline-block;
        border-top: 1px dashed blue;
        border-right: 1px dashed blue;
        border-bottom: 1px dashed blue;
        left: 224px;
        top: 160px;
        height: 200px;
        width: 200px;
        z-index: 20;
        animation-duration: 5s;
        animation-name: blinkblink;
        animation-iteration-count: infinite;
      }

      .trs-01:hover {
        border-top: 2px dashed blue;
        border-right: 2px dashed blue;
        border-bottom: 2px dashed blue;
        font-weight: bold;
      }

      @keyframes blinkblink {
        from {
          display: none;
        }

        to {
          border-top: 2px dashed blue;
          border-right: 2px dashed blue;
          border-bottom: 2px dashed blue;
          /*font-weight: bold;*/
        }
      }

      .trs-arrow-01 {
        font-size: 16px;
        position:absolute;
        display: flex;
        /*background-color: transparent;*/
        background-color: transparent;
        left: 220px;
        top: 340px;
        height: 38px;
        width: 40px;
        justify-content: left;
        align-items: center;
        z-index: 30;
        padding: 0;
        margin: 0;
      }
    </style>

</head>

<body>

  <h1>WORKFLOW</h1>

  <div class="workarea">

    <div class="act-01">
      <table style="border: 1px solid gray;">
        <tr style="border: 1px solid gray;"><td>act-02</td></tr>
        <tr><td>요청</td></tr>
      </table>
    </div>

    <div class="act-02">
      <table style="border: 1px solid gray;">
        <tr style="border: 1px solid gray;"><td>act-02</td></tr>
        <tr><td>빅데이터 검토</td></tr>
      </table>
    </div>
    <div class="act-03">
      <table style="border: 1px solid gray;">
        <tr style="border: 1px solid gray;"><td>act-03</td></tr>
        <tr><td>정보보안 검토</td></tr>
      </table>
    </div>
    <div class="act-04">
      <table style="border: 1px solid gray;">
        <tr style="border: 1px solid gray;"><td>act-04</td></tr>
        <tr><td>IT 검토</td></tr>
      </table>
    </div>

    <div class="act-05">
      <table style="border: 1px solid gray;">
        <tr style="border: 1px solid gray;"><td>act-05</td></tr>
        <tr><td>종료</td></tr>
      </table>
    </div>

    <div class="trs-01">
      암호화컬럼 없음
    </div>
    <div class="trs-arrow-01">
      ◀
    </div>

  <div>

</body>
</html>
