<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!--link href="ui/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" -->

    

    <link href="ui/fonts/nanumgothic.css" rel="stylesheet" >

    <link href="ui/bootstrap-5.3.0/css/bootstrap.css" rel="stylesheet" >
    <link href="ui/custom/css/custom.css"             rel="stylesheet">        

    <!-- Icons css yclee 2022-10-25 -->

    <link href="ui/material-design-icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="ui/remixicon-2.5.0/fonts/remixicon.css"               media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/unicons.css"                 media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/animation.css"                 media="all" rel="stylesheet" type="text/css" />    
    <link href="ui/fontawesome-free-6.4.0-web/css/all.css"                 media="all" rel="stylesheet" type="text/css" />    

    <script src="ui/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>

    <style>

.button-toggle-menu {
    border: none;
    color: var(--bs-gray-800);
    height: 30px; /* 70 */
    line-height: 30px; /* 70 */
    width: 30px; /* 60 */
    background-color: transparent;
    font-size: 22px; /* 24px*/
    cursor: pointer;
    float: left;
    z-index: 1;
    position: relative;
    padding: 0px 0px; /* -24px */
    margin-left: 0px; /* -24px */
}
.content-page {
    /*
    margin-left: 260px;
    */
    
    overflow: hidden;
    min-height: 100vh;
    padding: 70px 12px 65px;
}
body {
  font-family: 'Nanum Gothic', sans-serif;
}

/* 트리메뉴 샘플 적용하기위함 */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  min-width: 160px;
}

.list-group-treeview-container {
  margin-left:5px;
  margin-right:5px;
  border-radius: 0.2rem ; /*var(--bs-border-radius);*/
  border: var(--bs-border-width) solid var(--bs-border-color);
  height: 100%;
  overflow-y: auto;
  /*padding-left:10px;*/
  /*line-height: var(--bs-body-line-height);*/
  line-height: 2rem;
}

.list-group-treeview > .list-group-item > i {
  margin-left:5px;
  margin-right:5px;
  /*padding-left:10px;*/
}
.list-group-treeview > div > .list-group-item > i {
  margin-left:15px;
  margin-right:5px;
  /*padding-left:10px;*/
}
.list-group-treeview > div > div > .list-group-item > i {
  margin-left:25px;
  margin-right:5px;
  /*padding-left:10px;*/
}
.list-group-treeview > div > div > div > .list-group-item > i {
  margin-left:35px;
  margin-right:5px;
  /*padding-left:10px;*/
}
.list-group-treeview > div > div > div > div > .list-group-item > i {
  margin-left:45px;
  margin-right:5px;
  /*padding-left:10px;*/
}
.list-group-treeview > div > div > div > div > div > .list-group-item > i {
  margin-left:55px;
  margin-right:5px;
  /*padding-left:10px;*/
}
.list-group-treeview > div > div > div > div > div > div > .list-group-item > i {
  margin-left:65px;
  margin-right:5px;
  /*padding-left:10px;*/
}
.color-folder{
  color:burlywood;
}
</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Submenu action</a></li>
                <li><a class="dropdown-item" href="#">Another submenu action</a></li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                    <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 메인 컨텐츠 시작 -->
<div class="content-page">

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
        <div class="list-group-treeview-container">
          <div class="list-group-treeview " id="tree">
            <button class="list-group-item list-group-item-action __active" 
                    data-bs-toggle="collapse" data-bs-target="#level1">
              <i class="color-folder mdi mdi-folder-outline"></i>Level 1
            </button>
            <div class="collapse" id="level1">
              <button class="list-group-item list-group-item-action " data-bs-toggle="collapse" data-bs-target="#level2">
                <i class="mdi mdi-folder-outline"></i>Level 2
              </button>
              <div class="collapse" id="level2">
                <button class="list-group-item list-group-item-action" data-bs-toggle="collapse" data-bs-target="#level3">
                  <i class="mdi mdi-folder-outline"></i>Level 3
                </button>
                <div class="collapse" id="level3">
                  <button class="list-group-item list-group-item-action" data-bs-toggle="collapse" data-bs-target="#level4">
                    <i style="color:orange;" class="mdi mdi-folder-outline"></i>Level 4
                  </button>
                  <div class="collapse" id="level4">
                    <button class="list-group-item list-group-item-action" data-bs-toggle="collapse" data-bs-target="#level5">
                      <i class="mdi mdi-folder-outline" ></i>Level 5
                    </button>
                    <div class="collapse" id="level5">
                      <button class="list-group-item list-group-item-action"><i class="mdi mdi-file-outline"></i>Item 1</button>
                      <button class="list-group-item list-group-item-action"><i class="mdi mdi-file-outline"></i>Item 2</button>
                      <button class="list-group-item list-group-item-action"><i class="mdi mdi-file-outline"></i>Item 3</button>
                    </div>
                  </div>
                </div>
                <button class="list-group-item list-group-item-action"><i class="mdi mdi-file-outline" ></i>Item 3</button>
              </div>
              <button class="list-group-item list-group-item-action"><i class="mdi mdi-file-outline" ></i>Item 3</button>            
            </div>
          </div>
        </div>
			</div>
			<div class="col-md-8">contents
				<ul class="list-group">
					<li class="list-group-item active">List Item 1</li>
					<li class="list-group-item">List Item 2</li>
					<li class="list-group-item">List Item 3</li>
					<li class="list-group-item">List Item 4</li>
					<li class="list-group-item">List Item 5</li>
				</ul>
			</div>
		</div>
	</div>

  </div>
<!-- 메인 컨텐츠 끝 -->


</body>
</html>