<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!--link href="ui/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" -->
<!--    
    <link href="ui/bootstrap-5.3.0/css/bootstrap.css" rel="stylesheet" >
    <link href="ui/custom/css/custom.css"             rel="stylesheet">        
-->    
    <!-- Icons css yclee 2022-10-25 -->
<!--    
    <link href="ui/material-design-icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="ui/remixicon-2.5.0/fonts/remixicon.css"               media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/unicons.css"                 media="all" rel="stylesheet" type="text/css" />
    <link href="ui/unicons/css/animation.css"                 media="all" rel="stylesheet" type="text/css" />    
-->
    <style>


        :root {
            --mdb-btn-bg: #3b71ca;
            --mdb-btn-color: #fff;
            --mdb-btn-box-shadow: 0 4px 9px -4px #3b71ca;
            --mdb-btn-hover-bg: #386bc0;
            --mdb-btn-hover-color: #fff;
            --mdb-btn-focus-bg: #386bc0;
            --mdb-btn-focus-color: #fff;
            --mdb-btn-active-bg: #3566b6;
            --mdb-btn-active-color: #fff
        }

        .btn {
            align-items: center;
            vertical-align: middle;
            padding: 10rem 10rem 10rem 10rem;
            background-color: var(--mdb-btn-active-bg);
            color: var(--mdb-btn-active-color);
        }

        .box-shadow {
            --mdb-btn-border-radius: 0.25rem;
            --mdb-btn-box-shadow: 0 4px 9px -4px #3b71ca;
        }

        .box-shadow {
            --mdb-btn-bg: blue;
            background-color: var(--mdb-btn-bg);
            box-shadow: var(--mdb-btn-box-shadow);
            border-radius: var(--mdb-btn-border-radius);
        }
        
    </style>

</head>

<body>
    <a class="btn">TEST</a>


</body>
</html>